<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rup Studio</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
    <header id="body-header">
        <nav class="navbar">
            <a href="Homepage.html">
                <img src="pics/music-player-logo1.jfif" class="logo">
                <!-- <div>Rup Studio</div> -->
            </a>
            <a href="#" class="favourites align-middle">Favourites</a>
            <span class="inline-block nav-right">
                <form class="inline-block search-section">
                    <input type="text" name="search" id="searchbar" placeholder="Search" required>
                </form>
                <a href="#">
                    <img src="icons/notifications_FILL0_wght400_GRAD-25_opsz40.png" class="icons">
                </a>
                <a href="account-details">
                    <img src="../profile-pic.jpg" id="profile-pic">
                </a>
            </span>
        </nav>
    </header>
    <main>
        <section id="albums">
            <img src="pics/cover4.jfif" class="cover-image">
            <img src="pics/cover1.jfif" class="cover-image">
            <img src="pics/cover3.jfif" class="cover-image">
            <img src="pics/cover2.jfif" class="cover-image">
        </section>
        <h3 class="caption">Latest Release</h3>
        <section id="latest-release">
            <div class="song-tamplete">
                <div class="song-play inline-block">
                    <img src="pics/song-logo1.jfif" class="inline-block album-pic">
                    <div class="hover-button">
                        <img src="icons/play_circle_FILL0_wght400_GRAD-25_opsz40.png">
                    </div>
                </div>
                <span class="align-top inline-block">
                    <h5>Samjhawan</h5>
                    <p class="small-size">FEB 24,2023</p>
                </span>
                <span class="extreme-right">
                    <img src="icons/more_horiz_FILL0_wght400_GRAD-25_opsz40.png" class="icons">
                    <p class="small-size align-right"t>4:57</p>
                </span>
            </div>
            <div class="song-tamplete">
                <div class="song-play inline-block">
                    <img src="pics/song-logo2.jfif" class="inline-block album-pic">
                    <div class="hover-button">
                        <img src="icons/play_circle_FILL0_wght400_GRAD-25_opsz40.png">
                    </div>
                </div>
                <span class="align-top inline-block">
                    <h5>Samjhawan</h5>
                    <p class="small-size">FEB 24,2023</p>
                </span>
                <span class="extreme-right">
                    <img src="icons/more_horiz_FILL0_wght400_GRAD-25_opsz40.png" class="icons">
                    <p class="small-size align-right"t>4:57</p>
                </span>
            </div>
            <div class="song-tamplete">
                <div class="song-play inline-block">
                    <img src="pics/song-logo3.jfif" class="inline-block album-pic">
                    <div class="hover-button">
                        <img src="icons/play_circle_FILL0_wght400_GRAD-25_opsz40.png">
                    </div>
                </div>
                <span class="align-top inline-block">
                    <h5>Samjhawan</h5>
                    <p class="small-size">FEB 24,2023</p>
                </span>
                <span class="extreme-right">
                    <img src="icons/more_horiz_FILL0_wght400_GRAD-25_opsz40.png" class="icons">
                    <p class="small-size align-right"t>4:57</p>
                </span>
            </div>
            <div class="song-tamplete">
                <div class="song-play inline-block">
                    <img src="pics/song-logo4.jfif" class="inline-block album-pic">
                    <div class="hover-button">
                        <img src="icons/play_circle_FILL0_wght400_GRAD-25_opsz40.png">
                    </div>
                </div>
                <span class="align-top inline-block">
                    <h5>Samjhawan</h5>
                    <p class="small-size">FEB 24,2023</p>
                </span>
                <span class="extreme-right">
                    <img src="icons/more_horiz_FILL0_wght400_GRAD-25_opsz40.png" class="icons">
                    <p class="small-size align-right"t>4:57</p>
                </span>
            </div>
        </section>
        <h3 class="caption">Popular Artists</h3>
        <section id="popular-artists">
            <img src="pics/artists1.jfif" class="artists-profile">
            <img src="pics/artists2.jfif" class="artists-profile">
            <img src="pics/artists3.jfif" class="artists-profile">
            <img src="pics/artists4.jfif" class="artists-profile">
            <img src="pics/artists6.jfif" class="artists-profile">
            <img src="pics/artists7.jfif" class="artists-profile">
        </section>
        <section id="music-genres">
            <img src="pics/music-station.jfif" class="music-station">
            <div class="genre-container">
                <img src="pics/genre1.jfif" class="indivisual-genre">
                <div class="centered-text">Chill</div>
            </div>
            <div class="genre-container">
                <img src="pics/genre2.jfif" class="indivisual-genre">
                <div class="centered-text">Rock</div>
            </div>
            <div class="genre-container">
                <img src="pics/genre3.jfif" class="indivisual-genre">
                <div class="centered-text">Metal</div>
            </div>
            <div class="genre-container">
                <img src="pics/genre4.jfif" class="indivisual-genre">
                <div class="centered-text">Jazz</div>
            </div>
            <div class="genre-container">
                <img src="pics/genre5.jfif" class="indivisual-genre">
                <div class="centered-text">Retro</div>
            </div>
            <div class="genre-container">
                <img src="pics/genre6.jfif" class="indivisual-genre">
                <div class="centered-text">Blues</div>
            </div>
        </section>
        <!-- <section id="current-song-div">
            <div class="current-song-detail inline-block">
                <img src="pics/song-logo1.jfif" class="small-image song-pic">
                <span class="align-top inline-block">
                    <p>Samjhawan</p>
                    <p class="small-size">Ritviz</p>
                </span>
            </div>
            <div class="playing-icons inline-block">
                <div class="player-icons align-top">
                    <img src="icons/shuffle_FILL0_wght400_GRAD-25_opsz40.png" class="icons inline-block">
                    <img src="icons/skip_previous_FILL0_wght400_GRAD-25_opsz40.png" class="icons inline-block">
                    <img src="icons/play_circle_FILL0_wght400_GRAD-25_opsz40.png" class="icons inline-block">
                    <img src="icons/skip_next_FILL0_wght400_GRAD-25_opsz40.png" class="icons inline-block">
                    <img src="icons/repeat_FILL0_wght400_GRAD-25_opsz40.png" class="icons inline-block">
                </div>
                <div class="audio-controls align-bottom">
                    <p class="small-size inline-block">1:40</p>
                    <span class="song-length"><img src="icons/fiber_manual_record_FILL0_wght400_GRAD-25_opsz40.png" class="icons song-position-dot"></span>
                    <p class="small-size inline-block">4:45</p>
                </div>
            </div>
            <div class="volume-settings inline-block">
                <img src="icons/playlist_add_FILL0_wght400_GRAD-25_opsz40.png" class="icons">
                <img src="icons/volume_off_FILL0_wght400_GRAD-25_opsz40.png" class="icons">
                <img src="icons/volume_up_FILL0_wght400_GRAD-25_opsz40.png" class="icons">
                <span class="volume-length"><img src="icons/playlist_add_FILL0_wght400_GRAD-25_opsz40.png" class="icons song-position-dot"></span>
            </div>
        </section> -->
    </main>
    <footer id="current-song-div">
        <div class="current-song-detail inline-block">
            <img src="pics/song-logo1.jfif" class="small-image song-pic">
            <span class="align-top inline-block">
                <p class="small-size">Samjhawan</p>
                <p class="small-size">Ritviz</p>
            </span>
        </div>
        <div class="player-buttons inline-block">
            <div class="player-icons align-top">
                <img src="icons/shuffle_FILL0_wght400_GRAD-25_opsz40.png" class="xs-icons inline-block">
                <img src="icons/skip_previous_FILL0_wght400_GRAD-25_opsz40.png" class="xs-icons inline-block">
                <img src="icons/play_circle_FILL0_wght400_GRAD-25_opsz40.png" class="play-pause-button inline-block">
                <img src="icons/skip_next_FILL0_wght400_GRAD-25_opsz40.png" class="xs-icons inline-block">
                <img src="icons/repeat_FILL0_wght400_GRAD-25_opsz40.png" class="xs-icons inline-block">
            </div>
            <div class="audio-controls align-bottom">
                <p class="small-size inline-block">1:40</p>
                <div class="inline-block song-length align-middle"><img src="icons/fiber_manual_record_FILL0_wght400_GRAD-25_opsz40.png" class="icons song-position-dot"></div>
                <p class="small-size inline-block">4:45</p>
            </div>
        </div>
        <div class="volume-settings inline-block">
            <img src="icons/playlist_add_FILL0_wght400_GRAD-25_opsz40.png" class="icons">
            <img src="icons/volume_off_FILL0_wght400_GRAD-25_opsz40.png" class="icons">
            <img src="icons/volume_up_FILL0_wght400_GRAD-25_opsz40.png" class="icons">
            <div class="inline-block volume-length align-middle"><img src="icons/fiber_manual_record_FILL0_wght400_GRAD-25_opsz40.png" class="icons inline-block volume-position-dot"></div>
        </div>
    </footer>
</body>
</html>